int romanToInt(char * s){
    int ans = 0;
    for(int i = 0;i<strlen(s);i++){
        switch(s[i])
        {case 'V':
                ans += 5;
                break;
            case 'L':
                ans += 50;
                break;
            case 'D':
                ans += 500;
                break;
            case 'M':
                ans += 1000;
                break;
            case 'I':
                switch(s[i+1])
                {case 'V':
                        ans += 4;
                        i++;
                        break;
                    case 'X':
                        ans += 9;
                        i++;
                        break;
                    default:
                        ans += 1;
                        break;}
                break;
            case 'X':
                switch(s[i+1])
                {case 'L':
                        ans += 40;
                        i++;
                        break;
                    case 'C':
                        ans += 90;
                        i++;
                        break;
                    default:
                        ans += 10;
                        break;}
                break;
            case 'C':
                switch(s[i+1])
                {case 'D':
                        ans += 400;
                        i++;
                        break;
                    case 'M':
                        ans += 900;
                        i++;
                        break;
                    default:
                        ans += 100;
                        break;}
                break;
        }}
    return ans;
}
